GET http://localhost:3003/api/users
content-type: application/json

{}

###

POST http://localhost:3003/api/users
content-type: application/json

{
  "username": "root",
  "password": "testpass",
  "name": "Test Name"
}

###

POST http://localhost:3003/api/login
content-type: application/json

{
  "username": "root",
  "password": "testpass",
  "name": "Test Name"
}

###

DELETE http://localhost:3003/api/users/634c7813e750095233ae4de2
content-type: application/json

{
  "username": "root",
  "password": "testpass",
  "name": "Test Name"
}

###
//DELETE ALL DATA
POST http://localhost:3003/api/users/deletemany
content-type: application/json

{}